<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Practice Header</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER SECTION -->
    <header id="logo">
        <nav>
            <div class="row lazy-boy">
                <a href="#logo">Lazy Boy</a>
            </div>
            <div class="row">
                <ul class="main-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#activity">Activity</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="title">
            <h2>A Man Who is Sleeping most of the time.</h2>
        </div>
    </header>
    <!-- ACTIVITY SECTION -->
    <section class="activity-section" id="activity">
        <h2 class="mobile">Mobile Phone Using All Day Long</h2>
        <div class="row about-activity">
            <p>Social Media like Facebook, Instagram, Twitter, Whatsapp, Wechat etc are always make him busy with. Youtube Funny videos makes his days more funny.</p>
        </div>
    </section>
    <!-- CONTACT SECTION -->
    <section class="contact-section" id="contact">
        <div class="row acitvity">
            <p>You Can Contact Me Through Social Media</p>
        </div>
    </section>
</body>
</html>